# BT_Scanner

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainbow/kam/bt_scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/kam/bt_scanner/: DeviceAdapter.java  DeviceItem.java  MainActivity.java  Sort.java
app/src/main/java/com/rainbow/kam/bt_scanner/Activity/: DetailActivity.java  DetailGatt.java  MainActivity.java
app/src/main/java/com/rainbow/kam/bt_scanner/Adapter/: DeviceAdapter.java  DeviceItem.java
app/src/main/java/com/rainbow/kam/bt_scanner/Adapter/DetailAdapter/: DetailChildItem.java  DetailExpandableAdapter.java  DetailParentItem.java
app/src/main/java/com/rainbow/kam/bt_scanner/Adapter/DetailAdpater/: CharacteristicItem.java  DetailAdapter.java  ServiceItem.java
app/src/main/java/com/rainbow/kam/bt_scanner/Adapter/MainAdapter/: DeviceAdapter.java  DeviceItem.java
app/src/main/java/com/rainbow/kam/bt_scanner/BluetoothPackage/: BluetoothService.java  DetailGatt.java  DetailGattAuto.java
app/src/main/java/com/rainbow/kam/bt_scanner/Bluetooth_Package/: BluetoothService.java  DetailGatt.java
app/src/main/java/com/rainbow/kam/bt_scanner/Deprecated/Activity/: TempActivity.java
app/src/main/java/com/rainbow/kam/bt_scanner/Deprecated/BluetoothPackage/: BluetoothService.java  DetailGattAuto.java
app/src/main/java/com/rainbow/kam/bt_scanner/Deprecated/Tools/: ServiceCheck.java
app/src/main/java/com/rainbow/kam/bt_scanner/Fragment/: DetailCharacteristicFragment.java  DetailFragment.java  DetailServiceFragment.java
app/src/main/java/com/rainbow/kam/bt_scanner/NotInUse/: DetailServiceFragmentDeprecated.java
app/src/main/java/com/rainbow/kam/bt_scanner/NotInUse/Activity/: TempActivity.java
app/src/main/java/com/rainbow/kam/bt_scanner/NotInUse/BluetoothPackage/: BluetoothService.java  DetailGattAuto.java
app/src/main/java/com/rainbow/kam/bt_scanner/RealmItem/: RealmBandItem.java  RealmPatientItem.java  RealmPrimeItem.java  RealmUserItem.java
app/src/main/java/com/rainbow/kam/bt_scanner/Tools/: BLEGattAttributes.java  BleTools.java  GattAttributes.java  PermissionV21.java  ServiceCheck.java  Sort.java
app/src/main/java/com/rainbow/kam/bt_scanner/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/rainbow/kam/bt_scanner/adapter/: CharacteristicAdapter.java  DeviceAdapter.java  DeviceItem.java  DeviceLinkedHashMap.java  HistoryAdapter.java  SelectDeviceAdapter.java  SelectDeviceItem.java  ServiceAdapter.java
app/src/main/java/com/rainbow/kam/bt_scanner/bluetooth/: BluetoothService.java  GattAttributes.java
app/src/main/java/com/rainbow/kam/bt_scanner/data/: DEVICE_TYPE.java  Device.java
app/src/main/java/com/rainbow/kam/bt_scanner/fragment/: DetailCharacteristicFragment.java  DetailFragment.java  DetailServiceFragment.java
app/src/main/java/com/rainbow/kam/bt_scanner/mvp/: NursingActivity.java  NursingPresenter.java  NursingViewControl.java
app/src/main/java/com/rainbow/kam/bt_scanner/operation/: Operations.java  Operator.java  Prime.java  X6S.java
app/src/main/java/com/rainbow/kam/bt_scanner/patient/: Band.java  Patient.java
app/src/main/java/com/rainbow/kam/bt_scanner/tools/: BluetoothHelper.java  CardController.java  PermissionV21.java  PrimeDao.java  PrimeHelper.java  RealmPrimeItem.java  test.java
app/src/main/res/anim/: collapse_device_item.xml  expand_device_item.xml  hide_fab.xml  show_fab.xml
app/src/main/res/layout/: F_profile_characteristic.xml  a_band_init.xml  a_band_main.xml  a_main.xml  a_nursing.xml  a_prime.xml  a_profile.xml  activity_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_man_content.xml  activity_nursing_main.xml  activity_nursing_splash.xml  activity_nursing_start.xml  activity_start_nursing.xml  bluetooth_device_item.xml  content_main.xml  dashboard_data_item.xml  detail_activity.xml  detail_bluetooth_characteristics_item.xml  detail_bluetooth_service_item.xml  df_band_init_add_device.xml  df_device_list.xml  df_nursing_goal.xml  df_nursing_user.xml  df_prime_add_device.xml  df_prime_goal.xml  df_prime_user.xml  f_band_init.xml  f_band_main_dashboard.xml  f_band_main_sample.xml  f_band_main_step.xml  f_nursing.xml  f_nursing_circle.xml  f_prime.xml  f_prime_circle.xml  f_prime_logo.xml  f_prime_main_calorie.xml  f_prime_main_dashboard.xml  (+48 more)
app/src/main/res/menu/: menu_main.xml  menu_nursing.xml  menu_prime.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_add_user.xml  styles_content.xml  styles_dashboard.xml  styles_detail.xml  styles_device_item.xml  styles_initial.xml  styles_main_item.xml  styles_profile.xml  styles_setting.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rainbow/kam/bt_scanner/: ExampleUnitTest.java
(+258 files in other folders)
