<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu"
            android:title="@string/menu.main.scan"/>
        <item android:id="@+id/nav_nursing"
            android:icon="@drawable/ic_menu"
            android:title="@string/menu.main.sample"/>
    </group>

    <item android:title="@string/menu.main.help">
        <menu>
            <item
                android:id="@+id/nav_link1"
                android:icon="@drawable/ic_link"
                android:title="@string/menu.main.link"/>
            <item
                android:id="@+id/nav_link2"
                android:icon="@drawable/ic_link"
                android:title="@string/menu.main.link"/>
        </menu>
    </item>

</menu>
