<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.prime.PrimeActivity">
    <item android:title="@string/menu.dashboard">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu.prime.dashboard"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.dashboard.main"/>
                <item
                    android:id="@+id/menu.prime.dashboard.step"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.dashboard.step"/>
                <item
                    android:id="@+id/menu.prime.dashboard.calorie"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.dashboard.calorie"/>
                <item
                    android:id="@+id/menu.prime.dashboard.distance"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.dashboard.distance"/>
                <item
                    android:id="@+id/menu.prime.dashboard.sleep"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.dashboard.etc"/>
            </group>

        </menu>
    </item>
    <item android:title="@string/menu.info">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu.prime.info.user"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.info.scan"/>
                <item
                    android:id="@+id/menu.prime.info.prime"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.info.prime"/>
                <item
                    android:id="@+id/menu.prime.info.goal"
                    android:icon="@drawable/ic_menu"
                    android:title="@string/menu.info.goal"/>
            </group>

        </menu>
    </item>
    <item android:title="@string/menu.about">
        <menu>
            <item
                android:id="@+id/menu.prime.about.dev"
                android:icon="@drawable/ic_link_white_36dp"
                android:title="@string/menu.about.dev"/>
            <item
                android:id="@+id/menu.prime.about.setting"
                android:icon="@drawable/ic_link_white_36dp"
                android:title="@string/menu.about.reset"/>
            <item
                android:id="@+id/menu.prime.about.about"
                android:icon="@drawable/ic_link_white_36dp"
                android:title="@string/menu.about.info"/>
        </menu>
    </item>


</menu>
