<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/prime_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/prime_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:context=".activity.realmPrimeItem.BandContentActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/prime_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/prime_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/prime_toolbar_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/bt.rssi"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <ImageView
                    android:id="@+id/prime_toolbar_bluetoothFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/bt.rssi"/>


            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/prime_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:tabGravity="center"
                app:tabMode="fixed"/>


        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_drop_shadow"
            app:layout_anchor="@id/prime_tabs"
            app:layout_anchorGravity="bottom|center"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/prime_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.rainbow.kam.bt_scanner.tools.view.PagerNestedScrollView
                android:id="@+id/prime_nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.rainbow.kam.bt_scanner.tools.view.CustomViewPager
                        android:id="@+id/prime_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/history_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        />

                    <android.support.v7.widget.CardView
                        android:id="@+id/prime_card_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/distance_wallpaper"
                                android:tint="#88101010"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:background="@null"
                                android:focusable="true"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="@string/prime.update"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"/>

                            <TextView
                                android:id="@+id/prime_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_margin="25dp"
                                android:background="@null"
                                android:focusable="true"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/prime_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="25dp"
                                android:background="@null"
                                android:focusable="true"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </com.rainbow.kam.bt_scanner.tools.view.PagerNestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/prime_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/v_nav_header"
        app:menu="@menu/menu_prime"/>
</android.support.v4.widget.DrawerLayout>
