<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nursingPrimary">


    <FrameLayout
        android:id="@+id/nursing_start_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nursing_next_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_launcher_arrow_next"
        app:backgroundTint="@color/accent" />

</FrameLayout>
