<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinatorLayout"
    style="@style/CoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.dev.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_drop_shadow"
        android:background="@drawable/toolbar_drop_shadow"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:foreground="?android:windowContentOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@null"
        android:src="@drawable/search_icon"
        app:backgroundTint="@color/nursingPrimary"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|right|end"/>


    <ProgressBar
        android:id="@+id/searching_progress_bar"
        style="@style/SearchingProgressBar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/no_device_textView"
        style="@style/NoDeviceLabel"
        android:layout_gravity="center"
        android:text="@string/device.list.nothing"/>

</android.support.design.widget.CoordinatorLayout>
