<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_item_card"
    style="@style/DeviceItemCard"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="20dp">

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/detail.name"
                android:textColor="#4169e1" />

            <TextView
                android:id="@+id/item_name"
                style="@style/DeviceItemText"
                android:textColor="#4169e1" />
        </TableRow>

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/detail.address"
                android:textColor="#dc143c" />

            <TextView
                android:id="@+id/item_address"
                style="@style/DeviceItemText"
                android:textColor="#dc143c" />
        </TableRow>

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/detail.bond.state" />

            <TextView
                android:id="@+id/item_bond"
                style="@style/DeviceItemText"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/detail.type" />

            <TextView
                android:id="@+id/item_type"
                style="@style/DeviceItemText"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/detail.rssi" />

            <TextView
                android:id="@+id/item_rssi"
                style="@style/DeviceItemText"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>