<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DetailItemCard"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout style="@style/DetailItemFrame">

        <TextView
            android:id="@+id/detail_parent_list_item_service_title"
            style="@style/DetailItemTextView"
            android:text="@string/detail.parent.list.item.service.title"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_parent_list_item_service_UUID"

                style="@style/DetailItemTextView"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:text="@string/detail.parent.list.item.service.UUID" />

            <TextView
                android:id="@+id/detail_parent_list_item_service_type"
                style="@style/DetailItemTextView"
                android:layout_weight="1"
                android:text="@string/detail.parent.list.item.service.type"
                android:textColor="#eee" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>