<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/prime_device_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/prime_device_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:foreground="?android:windowContentOverlay">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/prime_no_device_textView"
        style="@style/NoDeviceLabel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="@string/device.list.nothing"
        android:textColor="@color/text_light"/>
</RelativeLayout>
