<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prime_goal_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/prime_goal_step"
        style="@style/TextInputEditText.Input">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInputEditText"
            android:hint="@string/prime.step"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/prime_goal_calorie"
        style="@style/TextInputEditText.Input">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInputEditText"
            android:hint="@string/prime.calorie"
            android:inputType="numberSigned" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/prime_goal_distance"
        style="@style/TextInputEditText.Input">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInputEditText"
            android:hint="@string/prime.distance"
            android:inputType="numberSigned" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/prime_accept_goal_fab"
            style="@style/Fab"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:src="@drawable/ic_done_all_white_36dp"
            app:backgroundTint="@color/colorAccent" />
    </RelativeLayout>
</LinearLayout>