<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_characteristic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicInfoLabel"
                android:text="@string/detail.peripheral" />

            <TextView
                android:id="@+id/characteristic_device_name"
                style="@style/DeviceCharacteristicSubInfo" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicSubInfoLabel"
                android:text="@string/detail.address" />

            <TextView
                android:id="@+id/characteristic_device_address"
                style="@style/DeviceCharacteristicSubInfo" />
        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicInfoLabel"
                android:text="@string/detail.service" />

            <TextView
                android:id="@+id/characteristic_service_name"
                style="@style/DeviceCharacteristicSubInfo" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicSubInfoLabel"
                android:text="@string/detail.uuid" />

            <TextView
                android:id="@+id/characteristic_service_uuid"
                style="@style/DeviceCharacteristicSubInfo" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicInfoLabel"
                android:text="@string/detail.char" />

            <TextView
                android:id="@+id/characteristic_detail.name"
                style="@style/DeviceCharacteristicSubInfo" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicSubInfoLabel"
                android:text="@string/detail.uuid" />

            <TextView
                android:id="@+id/characteristic_detail.uuid"
                style="@style/DeviceCharacteristicSubInfo" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicInfoLabel"
                android:text="@string/detail.type" />

            <TextView
                android:id="@+id/characteristic_detail.type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                style="@style/DeviceCharacteristicInfoLabel"
                android:text="@string/detail.peripheral" />

            <TextView
                android:id="@+id/characteristic_detail.properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/characteristic_detail.notification_switcher"
            style="@style/DeviceCharacteristicButton"
            android:text="@string/tg"
            android:textOff="Notification"
            android:textOn="Notification" />

        <Button
            android:id="@+id/characteristic_detail.read_btn"
            style="@style/DeviceCharacteristicButton"
            android:text="@string/read" />

        <Button
            android:id="@+id/characteristic_detail.write_btn"
            style="@style/DeviceCharacteristicButton"
            android:text="@string/write" />

    </LinearLayout>

    <EditText
        android:id="@+id/characteristic_detail.hex_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="">

        <requestFocus />
    </EditText>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/detail.string"
                android:textColor="#888"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/characteristic_detail.ascii_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="9" />

        </TableRow>

        <TableRow style="@style/DeviceTableRaw">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/detail.updated"
                android:textColor="#888"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/characteristic_detail.timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="9" />

        </TableRow>

    </TableLayout>

</LinearLayout>
