<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nursing_device_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nursing_device_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:foreground="?android:windowContentOverlay">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/nursing_searching_progress_bar"
        style="@style/SearchingProgressBar"/>

    <TextView
        android:id="@+id/nursing_no_device_textView"
        style="@style/NoDeviceLabel"
        android:text="@string/device.list.nothing.nursing"/>
</RelativeLayout>
