<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/NestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/logo"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/nursing_splash_pilot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:background="@null"
            android:text="@string/pilot"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/nursingPrimary_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:padding="10dp"
            android:text="@string/logo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/nursingPrimary_light"/>
    </LinearLayout>


</RelativeLayout>