<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/device_item_card"
    style="@style/DeviceItemCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="20dp">

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.name"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/item_name"
                style="@style/DeviceItemLabel.DeviceItemText"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.address"
                android:textColor="@color/colorPrimaryAccent"/>

            <TextView
                android:id="@+id/item_address"
                style="@style/DeviceItemLabel.DeviceItemText"
                android:textColor="@color/colorPrimaryAccent"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_bond"
            style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.bondState"/>

            <TextView
                android:id="@+id/item_bond"
                style="@style/DeviceItemLabel.DeviceItemText"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_type"
            style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.type"/>

            <TextView
                android:id="@+id/item_type"
                style="@style/DeviceItemLabel.DeviceItemText"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

        <TableRow
            android:id="@+id/row_rssi"
            style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.rssi"/>

            <TextView
                android:id="@+id/item_rssi"
                style="@style/DeviceItemLabel.DeviceItemText"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>