<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/deviceItem_margin"
    android:background="@null"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/holo_blue_dark"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        style="@style/ProfileItemFrame"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/prime_history_step"
            style="@style/ProfileItemTextView"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/prime_history_calorie"
            style="@style/ProfileItemTextView"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/prime_history_distance"
            style="@style/ProfileItemTextView"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/prime_history_calendar"
            style="@style/ProfileItemTextView"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>