<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_item_card"
    style="@style/MainItemCard"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="20dp">

        <TableRow style="@style/MainItemTableRow">

            <TextView
                style="@style/MainItemLabel"
                android:text="@string/detail_name"
                android:textColor="#4169e1" />

            <TextView
                android:id="@+id/item_name"
                style="@style/MainItemText"
                android:textColor="#4169e1" />
        </TableRow>

        <TableRow style="@style/MainItemTableRow">

            <TextView
                style="@style/MainItemLabel"
                android:text="@string/detail_address"
                android:textColor="#dc143c" />

            <TextView
                android:id="@+id/item_address"
                style="@style/MainItemText"
                android:textColor="#dc143c" />
        </TableRow>

        <TableRow style="@style/MainItemTableRow">

            <TextView
                style="@style/MainItemLabel"
                android:text="@string/bond_state" />

            <TextView
                android:id="@+id/item_bond"
                style="@style/MainItemText"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow style="@style/MainItemTableRow">

            <TextView
                style="@style/MainItemLabel"
                android:text="@string/detail_type" />

            <TextView
                android:id="@+id/item_type"
                style="@style/MainItemText"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow style="@style/MainItemTableRow">

            <TextView
                style="@style/MainItemLabel"
                android:text="@string/detail_rssi" />

            <TextView
                android:id="@+id/item_rssi"
                style="@style/MainItemText"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>